# MotionAdsAndroid

./: build.gradle  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/motionadsltd/mwltd/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rahat/mwltd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motionadsltd/mwltd/Activitys/: About_Activity.java  AddMoneyActivity.java  BannerAds.java  Clickads_Activity.java  HelpCenter_Activity.java  Login_Activity.java  MainActivity.java  Notice_Activity.java  Profile_Activity.java  Promotion_Activity.java  Rank_Activity.java  ReferActivity.java  Register_Activity.java  Reward_Activity.java  SeeMore.java  SplashActivity.java  Videoads_Activity.java  Wallet_Activity.java  Webvisit_Activity.java  indrastitial_Activity.java
app/src/main/java/com/motionadsltd/mwltd/Adapters/: SliderAdapterExample.java
app/src/main/java/com/motionadsltd/mwltd/Models/: AddModle.java  Appconfig.java  InterAds.java  PlanModle.java  ReferModle.java  SliderItem.java  TeamsModel.java  UserModels.java  VideoAdsModel.java  VisiteAdsModle.java  WithdrawModle.java
app/src/main/java/com/rahat/mwltd/Activitys/: About_Activity.java  AddMoneyActivity.java  BannerAds.java  Clickads_Activity.java  HelpCenter_Activity.java  Login_Activity.java  MainActivity.java  Notice_Activity.java  Profile_Activity.java  Promotion_Activity.java  Rank_Activity.java  Register_Activity.java  Reward_Activity.java  SeeMore.java  Videoads_Activity.java  Wallet_Activity.java  Webvisit_Activity.java  indrastitial_Activity.java
app/src/main/java/com/rahat/mwltd/Models/: UserModels.java
app/src/main/res/drawable/: bg.xml  bottom_curved.xml  circle_colored.xml  custom_style.xml  ic_baseline_home_24.xml  item_back1.xml  left_shade.xml  method.xml  mobile.xml  noti.xml  orange_button.xml  payment.xml  select.xml  team.xml  trid.xml
app/src/main/res/layout/: activity_about.xml  activity_add_money.xml  activity_banner_ads.xml  activity_clickads.xml  activity_help_center.xml  activity_indrastitial.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_profile.xml  activity_promotion.xml  activity_rank.xml  activity_refer.xml  activity_register.xml  activity_reward.xml  activity_see_more.xml  activity_splash.xml  activity_videoads.xml  activity_wallet.xml  activity_webvisit.xml  image_slider_layout_item.xml  refer_dialog.xml
app/src/main/res/raw/: subsyt.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/motionadsltd/mwltd/: ExampleUnitTest.java
app/src/test/java/com/rahat/mwltd/: ExampleUnitTest.java
(+1 files in other folders)
