plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
//apply plugin: 'applovin-quality-service'
//applovin {
//    apiKey "YOUR_AD_REVIEW_KEY_HERE"
//}
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.motionadsltd.mwltd"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Ads
    //implementation 'com.applovin:applovin-sdk:11.4.4'
    //implementation 'com.google.android.gms:play-services-ads:21.1.0'
    //implementation 'com.ironsource.sdk:mediationsdk:7.2.4'

//    implementation 'com.google.android.gms:play-services-appset:16.0.2'
//    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
//    implementation 'com.google.android.gms:play-services-basement:18.1.0'


    //implementation 'com.google.android.gms:play-services-ads:21.0.0'
}
