<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newui"
    android:orientation="vertical"
    tools:context=".Activitys.Wallet_Activity">


    <TextView
        android:id="@+id/balenceTV"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:background="@drawable/left_shade"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="BDT = 560 taka"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/number"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/two_color_curved"
        android:drawableStart="@drawable/phone"
        android:hint="  Number :"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:background="@drawable/two_color_curved"
        android:drawableStart="@drawable/payment"
        android:hint="  Amount :"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <RadioGroup
        android:id="@+id/group"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/bkash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bkash"
            />
        <RadioButton
            android:id="@+id/nagad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nagad"
            />
        <RadioButton
            android:id="@+id/upay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upay"
            />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/withdrowbtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/custom_style"
            android:fontFamily="serif"
            android:text="Withdrow"
            android:textColor="#FFFEFE"
            android:textStyle="bold" />

        <Button
            android:id="@+id/history"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/custom_style"
            android:fontFamily="serif"
            android:text="History"
            android:textColor="#FFFEFE"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>