<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/gray"
    android:layout_height="match_parent"
    tools:context=".Activitys.Rank_Activity"
   >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/teamTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="team "
                android:gravity="center"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/teamTotalMamberTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="team mamber"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/teamLeaderTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="team leader"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>