<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.Register_Activity"
    android:orientation="vertical"
    android:background="@drawable/newui"
    android:gravity="center_horizontal"
    >


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/splashh"
            android:scaleType="fitCenter"
            />
        <EditText
            android:id="@+id/rname"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/custom_style"
            android:drawableStart="@drawable/person"
            android:hint="Name :"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
        <EditText
            android:id="@+id/rmail"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_style"
            android:drawableStart="@drawable/mail"
            android:hint="User Mail :"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
        <EditText
            android:id="@+id/rmobile"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_style"
            android:drawableStart="@drawable/mobile"
            android:hint="Mobile :"
            android:inputType="phone"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
        <EditText
            android:id="@+id/rpass1"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_style"
            android:drawableStart="@drawable/password"
            android:hint="Password :"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
        <EditText
            android:id="@+id/rpass2"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_style"
            android:drawableStart="@drawable/password"
            android:hint="Confrim Pass :"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="#EAEFF1" />

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:text="Register"
            android:textSize="20sp"
            android:textStyle="italic"
            android:background="@drawable/bottom_curved"/>
        <TextView
            android:id="@+id/alreadyregis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login"
            android:textSize="15sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>
</ScrollView>


</LinearLayout>